{
  "name": "veralink-smartshield-sdk",
  "version": "1.0.0",
  "description": "Toolkit for interacting with Veralink API on authentication processes.",
  "main": "lib/",
  "scripts": {
    "test": "npm test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrowley/veralink-smartshield-sdk.git"
  },
  "keywords": [
    "veralink",
    "SDK",
    "Auth"
  ],
  "author": "Luis De Benito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisrowley/veralink-smartshield-sdk/issues"
  },
  "homepage": "https://github.com/luisrowley/veralink-smartshield-sdk#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
